# --- Stage 1: Build ---
FROM node:24-alpine AS build

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package.json package-lock.json ./
COPY server/package.json server/
COPY shared/package.json shared/

RUN npm ci --workspace=server --workspace=shared --ignore-scripts
RUN npx tsc --version || npm install -g typescript

COPY shared/ shared/
COPY server/ server/

RUN npm run build --workspace=shared && npm run build --workspace=server

# --- Stage 2: Runtime ---
FROM node:24-alpine

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package.json package-lock.json ./
COPY server/package.json server/
COPY shared/package.json shared/

RUN npm ci --workspace=server --workspace=shared --omit=dev --ignore-scripts

COPY --from=build /app/server/dist server/dist
COPY --from=build /app/shared/dist shared/dist

USER node

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \ 
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD [ "node", "server/dist/index.js" ]