# --- Stage 1: Build ---
FROM node:24-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
COPY client/package.json client/
COPY shared/package.json shared/

RUN npm ci --workspace=client --workspace=shared --ignore-scripts
RUN npx tsc --version || npm install -g typescript

COPY shared/ shared/                                                                                                                                                                
COPY client/ client/

RUN npm run build --workspace=shared && npm run build --workspace=client

# --- Stage 2: Runtime ---
FROM nginx:alpine

COPY --from=build /app/client/dist /usr/share/nginx/html
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD [ "nginx", "-g", "daemon off;" ]